<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/style.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 class="bd-title">Carousel</h1>
        <h3>Slides only</h3>
        <div class="w-80 m-2">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item  active">
                    <img src="resources/img/wallpaper-01.jpg" class="d-block w-100" alt="slide 1 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-02.jpg" class="d-block w-100" alt="slide 2 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-03.jpg" class="d-block w-100" alt="slide 3 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-04.jpg" class="d-block w-100" alt="slide 4 image" height="500">
                </div>
              </div>
            </div>
        </div>
        <h3>With controls</h3>
        <div class="w-80 m-2">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item  active">
                    <img src="resources/img/wallpaper-01.jpg" class="d-block w-100" alt="slide 1 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-02.jpg" class="d-block w-100" alt="slide 2 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-03.jpg" class="d-block w-100" alt="slide 3 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-04.jpg" class="d-block w-100" alt="slide 4 image" height="500">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <h3>With indicators</h3>
        <div class="w-80 m-2">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
            <div class="carousel-inner">
                <div class="carousel-item  active">
                    <img src="resources/img/wallpaper-01.jpg" class="d-block w-100" alt="slide 1 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-02.jpg" class="d-block w-100" alt="slide 2 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-03.jpg" class="d-block w-100" alt="slide 3 image" height="500">
                </div>
                <div class="carousel-item">
                    <img src="resources/img/wallpaper-04.jpg" class="d-block w-100" alt="slide 4 image" height="500">
                </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <h3>With captions</h3>
        <div class="w-80 m-2">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="resources/img/wallpaper-01.jpg" class="d-block w-100" alt="slide 1 image" height="500">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="resources/img/wallpaper-02.jpg" class="d-block w-100" alt="slide 2 image" height="500">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="resources/img/wallpaper-03.jpg" class="d-block w-100" alt="slide 3 image" height="500">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="resources/img/wallpaper-04.jpg" class="d-block w-100" alt="slide 4 image" height="500">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Four slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>
        <h3>Crossfade</h3>
        <div class="w-80 m-2">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="resources/img/wallpaper-01.jpg" class="d-block w-100" alt="slide 1 image" height="500">
                </div>
                <div class="carousel-item">
                  <img src="resources/img/wallpaper-02.jpg" class="d-block w-100" alt="slide 2 image" height="500">
                </div>
                <div class="carousel-item">
                  <img src="resources/img/wallpaper-03.jpg" class="d-block w-100" alt="slide 3 image" height="500">
                </div>
                <div class="carousel-item">
                  <img src="resources/img/wallpaper-04.jpg" class="d-block w-100" alt="slide 4 image" height="500">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <h3>Individual <code>.carousel-item</code> interval</h3>
        <div class="w-80 m-2">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="5000">
                  <img src="resources/img/wallpaper-01.jpg" class="d-block w-100" alt="slide 1 image" height="500">
                </div>
                <div class="carousel-item" data-interval="3000">
                  <img src="resources/img/wallpaper-02.jpg" class="d-block w-100" alt="slide 2 image" height="500">
                </div>
                <div class="carousel-item" data-interval="1500">
                  <img src="resources/img/wallpaper-03.jpg" class="d-block w-100" alt="slide 3 image" height="500">
                </div>
                <div class="carousel-item">
                  <img src="resources/img/wallpaper-04.jpg" class="d-block w-100" alt="slide 4 image" height="500">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
    </body>
</html>