<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <h1>Code</h1>
        <h3>Inline code</h3>
        For example, <code>&lt;section&gt;</code> should be wrapped as inline.
        <h3>Code blocks</h3>
        <pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
</code></pre>
        <h3>Variables</h3>
        <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
        <h3>User inputs</h3>
        To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
        <h3>Sample outputs</h3>
        <samp>This text is meant to be treated as sample output from a computer program.</samp>
    </body>
</html>