<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Container Examples</title>
    </head>
    <body>
        <div class="container" style="background-color: aliceblue;">
            <h2>.container class in bootstrap example</h2>
            <div class="row">
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid" style="background-color: aliceblue;">
            <h2>.container-fluid class in bootstrap example</h2>
            <div class="row">
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
            </div>
        </div>
        <br>
        <div class="container-sm" style="background-color: aliceblue;">
            <h2>.container-sm class in bootstrap example</h2>
            <div class="row">
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
            </div>
        </div>
        <br>
        <div class="container-md" style="background-color: aliceblue;">
            <h2>.container-md class in bootstrap example</h2>
            <div class="row">
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
            </div>
        </div>
        <br>
        <div class="container-lg" style="background-color: aliceblue;">
            <h2>.container-lg class in bootstrap example</h2>
            <div class="row">
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
            </div>
        </div>
        <br>
        <div class="container-xl" style="background-color: aliceblue;">
            <h2>.container-xl class in bootstrap example</h2>
            <div class="row">
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
                <div class="col-sm">
                  One of three columns
                </div>
            </div>
        </div>
    </body>
</html>