<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body class="m-2">
        <figure class="figure">
          <img src="resources/img/wallpaper-01.jpg" class="figure-img img-fluid rounded" alt="Bootsrap figure element image" width="400" height="300" >
          <figcaption class="figure-caption">A caption for the above image.</figcaption>
        </figure>
        <h4>figure caption text alignment</h4>
        <figure class="figure">
          <img src="resources/img/wallpaper-01.jpg" class="figure-img img-fluid rounded" alt="Bootsrap figure element image" width="400" height="300">
          <figcaption class="figure-caption text-right">A caption for the above image.</figcaption>
        </figure>
    </body>
</html>
