<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Grid Basics Examples</title>
    </head>
    <body>
        <div class="container-fluid">
              <h1>Three equal width columns</h1>
              <p>Note: Try to add a new div with class="col" inside the row class - this will create three equal-width columns.</p>
              <div class="row">
                <div class="col" style="background-color:lavender;">.col</div>
                <div class="col" style="background-color:orange;">.col</div>
                <div class="col" style="background-color:lavender;">.col</div>
              </div>
        </div>
        <div class="container-fluid">
              <h1>Responsive Columns</h1>
              <p>Resize the browser window to see the effect.</p>
              <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
              <div class="row">
                <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
                <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
                <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
                <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
              </div>
        </div>
        <div class="container-fluid">
              <h1>Two Unequal Responsive Columns</h1>
              <p>Resize the browser window to see the effect.</p>
              <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
              <div class="row">
                <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
                <div class="col-sm-8" style="background-color:lavenderblush;">.col-sm-8</div>
              </div>
        </div>
    </body>
</html>