<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>            
            .col, [class*="col-"] {
                background-color: #e6e2eb;
                border: 1px solid #c9c1d5;
            }
            .example-container {
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .example-row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            
            .example-content-main {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
            
            .exmaple-content-secondary {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
            
            @media screen and (min-width: 992px) {
                .example-content-main, .example-content-secondary {
                    -ms-flex: 0 0 66.666667%;
                    flex: 0 0 66.666667%;
                    max-width: 66.666667%;
                }
            }
            @media screen and (min-width: 576px) {
                .example-content-main, .example-content-secondary {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }

        </style>
        <title>Grid Basics Examples</title>
    </head>
    <body>
        <h1>Auto-layout columns</h1>
        <h3>Equal-width</h3>
        <div class="container">
          <div class="row bg-secondary text-white">
            <div class="col border border-success">
              1 of 2
            </div>
            <div class="col border border-success">
              2 of 2
            </div>
          </div>
          <div class="row bg-secondary text-white">
            <div class="col border border-success">
              1 of 3
            </div>
            <div class="col border border-success">
              2 of 3
            </div>
            <div class="col border border-success">
              3 of 3
            </div>
          </div>
        </div>
        <h3>Equal-width multi-line</h3>
        <div class="container">
          <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="w-100"></div>
            <div class="col">col</div>
            <div class="col">col</div>
          </div>
        </div>
        <h3>Setting one column width</h3>
        <div class="container">
          <div class="row">
            <div class="col">
              1 of 3
            </div>
            <div class="col-6">
              2 of 3 (wider)
            </div>
            <div class="col">
              3 of 3
            </div>
          </div>
          <div class="row">
            <div class="col">
              1 of 3
            </div>
            <div class="col-5">
              2 of 3 (wider)
            </div>
            <div class="col">
              3 of 3
            </div>
          </div>
        </div>
        <h3>Variable width content</h3>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-2">
              1 of 3
            </div>
            <div class="col-md-auto">
              Variable width content
            </div>
            <div class="col col-lg-2">
              3 of 3
            </div>
          </div>
          <div class="row">
            <div class="col">
              1 of 3
            </div>
            <div class="col-md-auto">
              Variable width content
            </div>
            <div class="col col-lg-2">
              3 of 3
            </div>
          </div>
        </div>
        <h1>Responsive classes</h1>
        <h3>All breakpoints</h3>
        <div class="container">
          <div class="row">
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
            <div class="col">col</div>
          </div>
          <div class="row">
            <div class="col-8">col-8</div>
            <div class="col-4">col-4</div>
          </div>
        </div>
        <h3>Stacked to horizontal</h3>
        <div class="container">
          <div class="row">
            <div class="col-sm-8">col-sm-8</div>
            <div class="col-sm-4">col-sm-4</div>
          </div>
          <div class="row">
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>
            <div class="col-sm">col-sm</div>
          </div>
        </div>
        <h3>Mix and match</h3>
        <div class="container">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          </div>

          <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
          <div class="row">
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          </div>

          <!-- Columns are always 50% wide, on mobile and desktop -->
          <div class="row">
            <div class="col-6">.col-6</div>
            <div class="col-6">.col-6</div>
          </div>
        </div>
        <h3>Gutters</h3>
        <div class="container px-lg-5 no-gutters">
          <div class="row mx-lg-n5 no-gutters">
            <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
            <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
          </div>
        </div>
        <h3>Row columns</h3>
        <h5>Row have 2 columns</h5>
        <div class="container">
          <div class="row row-cols-2">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
          </div>
        </div>
        <h5>Row have 3columns</h5>
        <div class="container">
          <div class="row row-cols-3">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
          </div>
        </div>
        <h5>Row have 3columns</h5>
        <div class="container">
          <div class="row row-cols-4">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row row-cols-4">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col-6">Column</div>
          </div>
        </div>
        <h3>Row have 1 column for extra small devices, 2 columns for small devices and 4 columns for medium devices.</h3>
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
          </div>
        </div>
        <h3>Alignment</h3>
        <h4>Vertical alignment(entire columns in a row)</h4>
        <div class="container">
          <div class="row align-items-start" style="height: 100px;background-color: rgba(255,0,0,0.3);">
            <div class="col">
              One of three columns
            </div>
            <div class="col">
              One of three columns
            </div>
            <div class="col">
              One of three columns
            </div>
          </div>
            <br>
          <div class="row align-items-center" style="height: 100px;background-color: rgba(255,0,0,0.3);">
            <div class="col">
              One of three columns
            </div>
            <div class="col">
              One of three columns
            </div>
            <div class="col">
              One of three columns
            </div>
          </div>
            <br>
          <div class="row align-items-end" style="height: 100px;background-color: rgba(255,0,0,0.3);">
            <div class="col">
              One of three columns
            </div>
            <div class="col">
              One of three columns
            </div>
            <div class="col">
              One of three columns
            </div>
          </div>
        </div>
        <h4>Vertical alignment(individual columns are move indepentently in a row)</h4>
        <div class="container">
          <div class="row" style="height: 100px;background-color: rgba(255,0,0,.1);">
            <div class="col align-self-start" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of three columns
            </div>
            <div class="col align-self-center" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of three columns
            </div>
            <div class="col align-self-end" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of three columns
            </div>
          </div>
        </div>
        <h4>Horizontal alignment</h4>
        <div class="container">
          <div class="row justify-content-start my-2">
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-center my-2">
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-end my-2">
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-around my-2">
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-between my-2">
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
            <div class="col-4" style="background-color: rgb(230, 204, 213);border: 1px solid rgba(86,61,124,.2);">
              One of two columns
            </div>
          </div>
        </div>
        <h4>No gutters</h4>
        <div class="row no-gutters" style="min-height: 10rem;
    background-color: rgba(255,0,0,.1);">
          <div class="col-sm-6 col-md-8">.col-sm-6 .col-md-8</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
        <h4>Column wrapping</h4>
        <div class="container">
          <div class="row">
            <div class="col-9">.col-9</div>
            <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
            <div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
          </div>
        </div>
        <h4>Column breaks</h4>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
            <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

            <!-- Force next columns to break to new line -->
            <div class="w-100"></div>

            <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
            <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
          </div>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
            <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
            <!-- Force next columns to break to new line at md breakpoint and up -->
            <div class="w-100 d-none d-md-block"></div>

            <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
            <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
          </div>
        </div>
        <h3>Reordering</h3>
        <h4>Order classes</h4>
        <div class="container">
          <div class="row">
            <div class="col">
              1 in DOM, no order applied
            </div>
            <div class="col">
              2 in DOM, no order applied
            </div>
              <div class="col">
              3 in DOM, no order applied
            </div>
              <div class="col">
              4 in DOM, no order applied
            </div>
              <div class="col">
              5 in DOM, no order applied
            </div>
              <div class="col">
              6 in DOM, no order applied
            </div>
            <div class="col">
              7 in DOM, no order applied
            </div>
            <div class="col">
              8 in DOM, no order applied
            </div>
            <div class="col order-first">
              9 in DOM,  with an order of first
            </div>
            <div class="col order-last">
              10 in DOM, with an order of 1ast
            </div>
            <div class="col">
              11 in DOM, no order applied
            </div>
            <div class="col order-12">
              Second in DOM, with a larger order
            </div>
            <div class="col order-1">
              Third in DOM, with an order of 1
            </div>
          </div>
        </div>
        <h3>Offsetting columns</h3>
        <h4>Offset classes</h4>
        <div class="container">
          <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
          </div>
          <div class="row">
            <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
            <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-9">.col-md-6 .offset-md-9</div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
          </div>
          <div class="row">
            <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
            <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
          </div>
          <div class="row">
            <div class="col-auto mr-auto">.col-auto .mr-auto</div>
            <div class="col-auto">.col-auto</div>
          </div>
        </div>
        <h3>Nesting</h3>
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              Level 1: .col-sm-9
              <div class="row">
                <div class="col-8 col-sm-6">
                  Level 2: .col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6">
                  Level 2: .col-4 .col-sm-6
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3>Example usage</h3>
        <div class="example-container">
          <div class="example-row">
            <div class="example-content-main">Main content</div>
            <div class="example-content-secondary">Secondary content</div>
          </div>
        </div>
    </body>
</html>