<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    <body>
        <h1>Images</h1>
        <img src="resources/img/wallpaper-01.jpg" class="img-fluid" alt="Responsive image"> 
        <br>
        <img src="resources/img/wallpaper-01.jpg" alt="Image thumbnails" width="200px" height="200px" class="img-thumbnail">
        <div>
            <img src="resources/img/wallpaper-01.jpg" alt="rounded float-left"  class="rounded float-left" width="200px" height="200px" class="img-thumbnail">
            <img src="resources/img/wallpaper-01.jpg" alt="rounded float-right"  class="rounded float-right" width="200px" height="200px" class="img-thumbnail">
        </div>
        <div style="clear: both;">
            <img src="resources/img/wallpaper-01.jpg" alt="rounded mx-auto d-block"  class="rounded mx-auto d-block" width="200px" height="200px" class="img-thumbnail">
        </div>
        <img src="resources/img/wallpaper-01.jpg" alt="rounded mx-auto d-block"  class="rounded mx-auto d-block" width="200px" height="200px" class="img-thumbnail">
    </body>
</html> 